# spring-tutorials

./: .gitignore
basic-aop/: .gitignore  pom.xml
basic-aop/src/main/java/me/upskill/: AppConfig.java  Main.java  UserService.java
basic-aop/src/main/java/me/upskill/aop/: LoggingAspect.java  SecurityAspect.java
basic-aop/src/main/java/me/upskill/springtutorials/: AppConfig.java  Main.java  UserService.java  XMLUserService.java
basic-aop/src/main/java/me/upskill/springtutorials/aop/: IntroductionAspect.java  LoggingAspect.java  SecurityAspect.java  XMLAspect.java
basic-aop/src/main/java/me/upskill/springtutorials/aop/introductions/: DefaultLogTracking.java  Tracked.java
basic-aop/src/main/java/me/upskill/springtutorials/aop/introductions/service/: IService.java
basic-aop/src/main/resources/: beans.xml
container-extensions/: pom.xml
container-extensions/src/main/java/me/upskill/springtutorials/: Communicator.java  CommunicatorFactory.java  EmailSender.java  Main.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
container-extensions/src/main/java/me/upskill/springtutorials/config/: AppConfig.java
container-extensions/src/main/resources/: beans.xml
core-autowiring/: pom.xml
core-autowiring/src/main/java/com/example/app/: BeanA.java  BeanB.java  Communicator.java  EmailSender.java  Main.java
core-autowiring/src/main/java/com/example/app/config/: AppConfig.java
core-autowiring/src/main/java/com/example/app/container/extensions/: FactoryBeanReturnedBean.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyFactoryBean.java
core-autowiring/src/main/java/me/upskill/springtutorials/: BeanA.java  BeanB.java  Communicator.java  EmailSender.java  Main.java
core-autowiring/src/main/java/me/upskill/springtutorials/config/: AppConfig.java
core-autowiring/src/main/resources/: beans.xml
core-beans/: pom.xml
core-beans/src/main/java/me/upskill/springtutorials/corebeans/: Main.java
core-beans/src/main/java/me/upskill/springtutorials/corebeans/components/: Communicator.java  EmailSender.java  SmsSender.java  VoiceCallSender.java  WhatsappSender.java
core-beans/src/main/java/me/upskill/springtutorials/corebeans/components/email/: MailgunSender.java  SendgridSender.java  SmtpSender.java
core-beans/src/main/java/me/upskill/springtutorials/corebeans/components/email/impl/: DefaultMailgunSender.java  DefaultSendgridSender.java  DefaultSmtpSender.java
core-beans/src/main/java/me/upskill/springtutorials/corebeans/components/email/smtp/: AwsSesSmtpSender.java  GoogleSmtpSender.java  MySmtpSender.java
core-beans/src/main/java/me/upskill/springtutorials/corebeans/components/email/smtp/impl/: DefaultAwsSesSmtpSender.java  DefaultGoogleSmtpSender.java  DefaultMySmtpSender.java
core-beans/src/main/java/me/upskill/springtutorials/corebeans/components/impl/: DefaultCommunicator.java  DefaultEmailSender.java  DefaultSmsSender.java  DefaultVoiceCallSender.java  DefaultWhatsappSender.java  SimpleEmailSender.java
core-beans/src/main/java/me/upskill/springtutorials/corebeans/config/: AppConfig.java
core-beans/src/main/java/me/upskill/springtutorials/corebeans/model/: User.java
core-beans/src/main/resources/: beans.xml  messages_en.properties  messages_en_GB.properties  messages_en_US.properties  messages_ja_JP.properties
school-management/: pom.xml
school-management/src/main/java/me/upskill/springtutorials/sklmgmt/: Main.java
school-management/src/main/java/me/upskill/springtutorials/sklmgmt/servlets/: AttendanceServlet.java
school-management/src/main/java/me/upskill/springtutorials/sklmgmt/webservers/: JettyWebServer.java  TomcatWebServer.java  UndertowWebServer.java  WebServer.java
school-management/src/main/resources/: sample-web.xml
spring-web-basic/: pom.xml
spring-web-basic/src/main/java/me/upskill/springtutorials/web/: Main.java
spring-web-basic/src/main/java/me/upskill/springtutorials/web/config/: AppConfig.java  WebConfig.java
spring-web-basic/src/main/java/me/upskill/springtutorials/web/controllers/: UserController.java
spring-web-basic/src/main/java/me/upskill/springtutorials/web/model/: Profile.java
